<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 텍스트 - 2</title>
    <style>
        p{
            border:3px solid black;
            padding: 10px;
            margin: 20px;
        }
        .align-left{
            text-align: left;
        }
        .align-center{
            text-align: center;
        }
        .align-right{
            text-align: right;
        }
        .align-justify{
            text-align: justify;
        }
        .indent1{
            color: deeppink;
            text-indent: 20px;
        }
        .indent2{
            color: deeppink;
            text-indent: 5%;
        }
        [classs$='line'] {
            color: blue;
        }
        .small-line {
            line-height: 0.7;
        }
        .big-line {
            line-height: 3;
        }
        .px-line{
            line-height: 20px;
        }
        .per-line {
            line-height: 50%;
        }
    </style>
</head>
<body>
    <h2>CSS 텍스트 - 2</h2>
    <p class = "align-left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class = "align-center">  
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class = "align-right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class = "align-justify"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class= "indent1"> 
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class="indent2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class="small-line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class="big-line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class="px-line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p class="per-line">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, pariatur.
    </p>
</body>
</html>